[{:db/ident :project/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Unique name of Project"}

 {:db/ident :project/owner
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The User who is owner of Project"}

 {:db/ident :project/subscriptions
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Active Subscriptions of this Project"}

 {:db/ident :project/employees
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Employees of this Project"}

 {:db/ident :project/validate
  :db.entity/attrs [:cproject/name :project/owner]}]
