{:common {:btns {:to-main-menu {:en "To Main Menu"}}}

 :core {:main-menu {:msg {:en "Hello, %s!\n\nWelcome to Bistro Beacon Bot.\nWe are happy to provide the best bistro management experience to you."}
                    :btns {:my-projects {:en "My Projects"}
                           :my-account {:en "My Account"}
                           :faq {:en "F.A.Q."}}}

        :my-projects {:msg {:en "You have %d projects:"}
                      :btns {:new-project "New Project"}}

        :faq {:msg {:en "*What is it?*\nBistro Beacon Bot\n\n*What is it for?*\nFor your comfort"}}}}
